name: Request Unity Activation File

on:
  workflow_dispatch:

jobs:
  activation:
    runs-on: ubuntu-latest
    steps:
      - name: Request activation
        id: getActivationFile
        uses: game-ci/unity-request-activation-file@v4

      - name: Upload activation file
        uses: actions/upload-artifact@v4
        with:
          name: Unity Activation File
          path: ${{ steps.getActivationFile.outputs.filePath }}
