name: QuickCompileWorkflow

on:
  workflow_dispatch:

jobs:
  script-compile:
    runs-on: ubuntu-latest
    env:
      UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Debug
        run: echo "Script compile job running fine ✅"

      - name: Unity Script Compile Check
        uses: game-ci/unity-test-runner@v4
        with:
          projectPath: .
          testMode: playmode

  build-compile:
    runs-on: ubuntu-latest
    needs: script-compile
    env:
      UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Unity Build Check
        uses: game-ci/unity-builder@v4
        with:
          targetPlatform: StandaloneLinux64
          buildMethod: ""
